{
  "name": "pdf_oxide-linux-x64-gnu",
  "version": "0.3.26",
  "description": "Prebuilt native binding for pdf-oxide on linux-x64 (glibc)",
  "main": "pdf_oxide.linux-x64-gnu.node",
  "files": [
    "pdf_oxide.linux-x64-gnu.node",
    "README.md"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yfedoseev/pdf_oxide.git",
    "directory": "js/npm/linux-x64-gnu"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
