{
  "name": "pdf_oxide-darwin-x64",
  "version": "0.3.28",
  "description": "Prebuilt native binding for pdf-oxide on darwin-x64",
  "main": "pdf_oxide.darwin-x64.node",
  "files": [
    "pdf_oxide.darwin-x64.node",
    "README.md"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yfedoseev/pdf_oxide.git",
    "directory": "js/npm/darwin-x64"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
